{
  "name": "grandpasite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate:legacy": "node tools/import-legacy-content.mjs",
    "appwrite:provision": "node tools/provision-appwrite.mjs",
    "seed:appwrite": "node tools/seed-appwrite-content.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.4",
    "@astrojs/react": "^5.0.2",
    "@astrojs/vercel": "^10.0.4",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-table": "^3.21.0",
    "@tiptap/extension-table-cell": "^3.21.0",
    "@tiptap/extension-table-header": "^3.21.0",
    "@tiptap/extension-table-row": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "astro": "^6.1.2",
    "cheerio": "^1.2.0",
    "node-appwrite": "^23.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@playwright/test": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
